<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment_Kelembaban">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/header_kelembaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="Kondisi Kelembaban Saat Ini"/>

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:gaugeEndValue="1"
            android:layout_below="@id/header_kelembaban"
            app:gaugePointEndColor="@color/md_blue_800"
            app:gaugePointStartColor="@color/md_blue_300"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/md_grey_400"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270" />

        <TextView
            android:id="@+id/value"
            android:layout_below="@+id/header_kelembaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="KERING"/>
        <TextView
            android:id="@+id/value2"
            android:layout_below="@+id/header_kelembaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="SUDAH DISIRAM"/>
    </RelativeLayout>


</FrameLayout>