<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,204h-90v-30h-76c-19.555,0 -36.227,12.539 -42.422,30h-95.156c-6.195,-17.461 -22.867,-30 -42.422,-30H90v30H0v180h90v30h76c19.555,0 36.227,-12.539 42.422,-30h95.156c6.195,17.461 22.867,30 42.422,30h76v-30h90V204zM271,234h30v120h-30V234zM241,354h-30V234h30V354zM30,354V234h60v120H30zM181,369c0,8.27 -6.73,15 -15,15h-46V204h46c8.27,0 15,6.73 15,15V369zM392,384h-46c-8.27,0 -15,-6.73 -15,-15V219c0,-8.27 6.73,-15 15,-15h46V384zM482,354h-60V234h60V354z"/>
    <path android:fillColor="#FF000000" android:pathData="M305.445,211.365l-0.483,-0.483c13.996,-18.669 15.818,-43.793 4.665,-64.288c-11.153,-20.501 -33.236,-32.612 -56.515,-31.004c-1.663,-4.828 -4.403,-9.214 -8.007,-12.836c-11.015,-10.987 -28.06,-13.156 -41.476,-5.27c-5.845,-6.115 -13.377,-10.344 -21.638,-12.153c3.218,-15.979 -5.309,-32.008 -20.362,-38.261c-15.051,-6.256 -32.424,-0.998 -41.481,12.556c-9.054,13.557 -7.261,31.618 4.279,43.13c2.748,2.749 5.952,4.997 9.468,6.657c-8.131,17.959 -2.873,39.15 12.708,51.229s37.416,11.888 52.781,-0.461c-4.444,17.547 -0.779,36.161 9.99,50.714M221.574,198.694c-8.604,-13.145 -9.344,-29.932 -1.939,-43.79c1.177,-2.176 1.348,-4.756 0.47,-7.071c-0.875,-2.317 -2.715,-4.135 -5.038,-4.989c-2.146,-0.771 -4.118,-1.964 -5.792,-3.511c-0.204,-0.204 -0.712,-0.906 -0.908,-1.119c-1.813,-2.027 -4.502,-3.033 -7.198,-2.696c-2.693,0.296 -5.085,1.848 -6.447,4.188c-1.069,1.925 -2.39,3.704 -3.922,5.287c-9.772,9.899 -25.673,10.156 -35.758,0.569c-10.085,-9.582 -10.64,-25.478 -1.249,-35.742c2.215,-2.453 2.812,-5.966 1.536,-9.016c-0.434,-1.019 -1.058,-1.941 -1.837,-2.726c-1.514,-1.514 -3.541,-2.403 -5.676,-2.494c-7.745,-0.354 -14.269,-5.9 -15.868,-13.487c-1.596,-7.585 2.135,-15.294 9.077,-18.744c6.941,-3.45 15.338,-1.776 20.42,4.08c5.085,5.853 5.568,14.401 1.18,20.79c-1.87,2.727 -1.997,6.284 -0.329,9.135c1.668,2.851 4.831,4.483 8.124,4.19c9.883,-1.155 19.481,3.787 24.279,12.501c1.367,2.351 3.771,3.909 6.475,4.199c2.701,0.287 5.38,-0.729 7.211,-2.737c0.216,-0.193 0.393,-0.425 0.52,-0.69c6.662,-6.662 17.473,-6.663 24.135,0c2.878,2.917 4.593,6.775 4.825,10.863c0.163,2.478 1.398,4.762 3.378,6.256c1.98,1.494 4.516,2.052 6.941,1.527c16.951,-3.655 34.427,3.314 44.216,17.627c9.786,14.316 9.936,33.132 0.376,47.597"/>
    <path android:fillColor="#FF000000" android:pathData="M56.889,62.551c9.999,9.999 26.207,9.999 36.203,0.003c9.999,-9.999 9.999,-26.207 0,-36.206c-9.996,-9.996 -26.204,-9.996 -36.203,0.003C46.894,36.347 46.893,52.555 56.889,62.551zM81.024,38.416c3.334,3.334 3.334,8.736 0,12.07c-3.331,3.331 -8.734,3.331 -12.068,-0.003c-3.331,-3.331 -3.331,-8.734 0,-12.065C72.291,35.085 77.693,35.085 81.024,38.416z"/>
</vector>
