<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m331.762,429.004c7.727,7.887 7.602,20.551 -0.289,28.281 -36.008,35.281 -84.473,54.715 -136.473,54.715 -52.117,0 -101.066,-20.086 -137.828,-56.559 -36.867,-36.578 -57.172,-85.387 -57.172,-137.441v-5.359c0,-67.566 56.461,-132.359 106.273,-189.523 33.789,-38.773 68.727,-78.871 68.727,-103.117 0,-11.047 8.953,-20 20,-20s20,8.953 20,20c0,25.836 35.438,66.145 69.703,105.129 6.234,7.09 12.68,14.422 19.051,21.809 7.215,8.363 6.281,20.992 -2.078,28.207 -8.363,7.215 -20.992,6.285 -28.211,-2.082 -6.246,-7.242 -12.629,-14.504 -18.801,-21.523 -23.48,-26.711 -45.199,-51.418 -60.012,-75.047 -14.574,22.816 -35.57,46.906 -58.223,72.902 -45.199,51.871 -96.43,110.664 -96.43,163.246v5.359c0,84.914 69.531,154 155,154 41.469,0 79.992,-15.371 108.477,-43.285 7.891,-7.73 20.551,-7.602 28.285,0.289zM492,355c-7.711,0 -18.176,-7.234 -28.711,-19.848 -8.574,-10.266 -21.438,-16.152 -35.289,-16.152s-26.715,5.887 -35.289,16.152c-10.535,12.613 -21,19.848 -28.711,19.848s-18.176,-7.234 -28.711,-19.848c-8.574,-10.266 -21.438,-16.152 -35.289,-16.152s-26.715,5.887 -35.289,16.152c-10.535,12.613 -21,19.848 -28.711,19.848s-18.176,-7.234 -28.711,-19.848c-8.574,-10.266 -21.438,-16.152 -35.289,-16.152s-26.715,5.887 -35.289,16.152c-10.535,12.613 -21,19.848 -28.711,19.848 -11.047,0 -20,8.953 -20,20s8.953,20 20,20c20.465,0 40.453,-11.508 59.41,-34.207 0.941,-1.121 2.656,-1.793 4.59,-1.793s3.648,0.672 4.59,1.797c18.957,22.695 38.945,34.203 59.41,34.203s40.453,-11.508 59.41,-34.207c0.941,-1.121 2.656,-1.793 4.59,-1.793s3.648,0.672 4.59,1.797c18.957,22.695 38.945,34.203 59.41,34.203s40.453,-11.508 59.41,-34.207c0.941,-1.121 2.656,-1.793 4.59,-1.793s3.648,0.672 4.59,1.797c18.957,22.695 38.945,34.203 59.41,34.203 11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20zM264.711,235.152c-10.535,12.613 -21,19.848 -28.711,19.848 -11.047,0 -20,8.953 -20,20s8.953,20 20,20c20.465,0 40.453,-11.508 59.41,-34.207 0.941,-1.121 2.656,-1.793 4.59,-1.793s3.648,0.672 4.59,1.797c18.957,22.695 38.945,34.203 59.41,34.203s40.453,-11.508 59.41,-34.207c0.941,-1.121 2.656,-1.793 4.59,-1.793s3.648,0.672 4.59,1.797c18.957,22.695 38.945,34.203 59.41,34.203 11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20c-7.711,0 -18.176,-7.234 -28.711,-19.848 -8.574,-10.266 -21.438,-16.152 -35.289,-16.152s-26.715,5.887 -35.289,16.152c-10.535,12.613 -21,19.848 -28.711,19.848s-18.176,-7.234 -28.711,-19.848c-8.574,-10.266 -21.438,-16.152 -35.289,-16.152s-26.715,5.887 -35.289,16.152zM264.711,235.152"/>
</vector>
