<vector android:height="24dp" android:viewportHeight="14.573"
    android:viewportWidth="14.573" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M7.286,14.573c-1.736,0 -3.368,-0.676 -4.596,-1.903c-1.227,-1.228 -1.904,-2.86 -1.904,-4.597s0.677,-3.369 1.904,-4.597c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414c-0.85,0.851 -1.318,1.981 -1.318,3.183s0.468,2.333 1.318,3.183s1.979,1.317 3.182,1.317s2.332,-0.468 3.182,-1.317c0.851,-0.85 1.318,-1.98 1.318,-3.183S11.318,5.74 10.469,4.89c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c1.227,1.229 1.904,2.861 1.904,4.597s-0.677,3.369 -1.904,4.597C10.655,13.897 9.023,14.573 7.286,14.573z"/>
    <path android:fillColor="#000" android:pathData="M7.286,7c-0.553,0 -1,-0.448 -1,-1V1c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v5C8.286,6.552 7.84,7 7.286,7z"/>
</vector>
